symbol=METALUSDT, price=0.04655
symbol=RARIUSDT, price=1.9114
symbol=PYTHUSDT, price=0.3648
symbol=BROCKUSDT, price=0.05138
symbol=RAKUSDT, price=5.799
symbol=DEVVEUSDT, price=0.2526
symbol=NTXUSDT, price=0.02789
symbol=XOXNOUSDT, price=0.07922
symbol=HTRUSDT, price=0.03891
symbol=NOSUSDT, price=2.33856
symbol=PBRUSDT, price=0.02968
symbol=WTKUSDT, price=0.00721
symbol=KIBAUSDT, price=2.429e-06
symbol=LVNUSDT, price=0.02169
symbol=LOKAUSDT, price=0.20795
symbol=DEFIUSDT, price=0.0201
symbol=BABYNEIROBNBUSDT, price=2.044e-11
symbol=SELOUSDT, price=0.00496
symbol=F3USDT, price=0.01326
symbol=TKAIUSDT, price=0.007123
symbol=HBARUSDT, price=0.05604
symbol=MANEKIUSDT, price=0.007785
symbol=UNMUSDT, price=7.0077
symbol=RAZORUSDT, price=0.002267
symbol=ORDSUSDT, price=0.003485
symbol=BFICUSDT, price=1.86
symbol=SWASHUSDT, price=0.005728
symbol=WSTORUSDT, price=0.003201
symbol=GALAXISUSDT, price=0.001053
symbol=APNUSDT, price=0.0008294
symbol=SNPTUSDT, price=0.04011
symbol=ZOONUSDT, price=0.0009067
symbol=DOGITAUSDT, price=1.366e-06
symbol=RINGAIUSDT, price=0.0264
symbol=EVERUSDT, price=0.03277
symbol=SUBUSDT, price=0.001341
symbol=HANDYUSDT, price=0.0003371
symbol=OZONEUSDT, price=0.00111002
symbol=TUAUSDT, price=0.0006189
symbol=MYTHUSDT, price=0.2419
symbol=SMILEAIUSDT, price=4.602e-07
symbol=MITXUSDT, price=4e-05
symbol=TPROUSDT, price=0.01035
symbol=MISHAUSDT, price=3.197e-06
symbol=FOMOUSDT, price=8.372e-06
symbol=GMRXUSDT, price=0.000694
symbol=GCOTIUSDT, price=0.04317
symbol=PPCUSDT, price=0.394
symbol=HOTKEYUSDT, price=0.1003
symbol=BRSUSDT, price=1.108e-05
symbol=KHAIUSDT, price=0.5856
symbol=FUDUSDT, price=6.314e-07
symbol=LEFEEFUSDT, price=0.010271
symbol=MERYUSDT, price=2.797e-05
symbol=DFUSDT, price=0.0356
symbol=BOSONUSDT, price=0.2794
symbol=SKAIUSDT, price=0.04323
symbol=ZKIDUSDT, price=0.004649
symbol=DOLZUSDT, price=0.00763
symbol=TATSUUSDT, price=13.89
symbol=NEMSUSDT, price=0.01411
symbol=SURFBOARDUSDT, price=0.002135
symbol=UBXUSDT, price=9.398e-06
symbol=SYPUSDT, price=0.0007364
symbol=PLXUSDT, price=0.05888
symbol=ALEOUSDT, price=2.0096
symbol=WAIUSDT, price=0.0002134
symbol=TLOSUSDT, price=0.31497
symbol=CATSUSDT, price=5.653e-05
symbol=RITEUSDT, price=0.0154
symbol=BERRYUSDT, price=0.0002618
symbol=GHTUSDT, price=0.11549
symbol=INSPUSDT, price=0.04531
symbol=PIXFIUSDT, price=0.004039
symbol=SIXUSDT, price=0.02801
symbol=ATRSUSDT, price=0.007049
symbol=IQUSDT, price=0.0067
symbol=LYUMUSDT, price=0.003651
symbol=OPN1USDT, price=0.0007078
symbol=RBCUSDT, price=0.012891
symbol=VISTAUSDT, price=8.244
symbol=STSUSDT, price=0.0004
symbol=TOADUSDT, price=0.002856
symbol=HOPUSDT, price=0.01292
symbol=LAGUSDT, price=0.000126
symbol=MUBIUSDT, price=0.03021
symbol=HYPCUSDT, price=0.28299
symbol=L3USDT, price=0.05757
symbol=1GUYUSDT, price=0.007894
symbol=SWPUSDT, price=3.471e-05
symbol=MAPOUSDT, price=0.008985
symbol=XPLAUSDT, price=0.0966
symbol=IDEAUSDT, price=0.0006
symbol=GLINTUSDT, price=0.000363
symbol=EGPUSDT, price=3.029
symbol=LUNAUSDT, price=0.3845
symbol=ARGYUSDT, price=0.007051
symbol=PARAMUSDT, price=0.006244
symbol=MMTUSDT, price=0.0004958
symbol=AAUSDT, price=0.2491
symbol=WAPUSDT, price=0.01017
symbol=GREENBTCUSDT, price=0.1886
symbol=LVLUSDT, price=0.08974
symbol=TMNGUSDT, price=0.01536
symbol=BRUHUSDT, price=0.0002908
symbol=SCANSUSDT, price=0.00549
symbol=SKRUSDT, price=0.00779
symbol=KGBUSDT, price=8.9e-07
symbol=ASSUSDT, price=8.128e-10
symbol=JUICEUSDT, price=0.2088
symbol=MDXUSDT, price=0.04873
symbol=NAPUSDT, price=1.587
symbol=MUCUSDT, price=0.0007667
symbol=UBDNUSDT, price=0.4903
symbol=SOLS1USDT, price=0.206
symbol=QIUSDT, price=0.004026
symbol=COKUSDT, price=7.236e-06
symbol=USBTUSDT, price=0.00147
symbol=TBOUSDT, price=0.01777
symbol=MOEWUSDT, price=0.0004805
symbol=DRINKUSDT, price=0.01032
symbol=ZIGSAFUSDT, price=4.04e-18
symbol=BABYNEIROBSCUSDT, price=0.000314
symbol=VRTXUSDT, price=0.06761
symbol=DOGEPEPEUSDT, price=4.23e-21
symbol=HRTUSDT, price=0.02354
symbol=KDAUSDT, price=0.6082
symbol=BORINGUSDT, price=0.002263
symbol=COGEUSDT, price=4.132e-09
symbol=PNICUSDT, price=0.1593
symbol=PTPUSDT, price=0.000137
symbol=CBXUSDT, price=0.00372
symbol=BBEERUSDT, price=2.549e-05
symbol=TDUSDT, price=5.267e-06
symbol=CNSUSDT, price=1.5562e-06
symbol=DOGGUSDT, price=0.000635
symbol=TRUMP404USDT, price=421.04
symbol=ARCHUSDT, price=0.03525
symbol=DEVEUSDT, price=0.03175
symbol=CROWN2USDT, price=0.3648
symbol=RVFUSDT, price=0.0887
symbol=GELUSDT, price=0.1536
symbol=PANDOUSDT, price=0.0001299
symbol=SWAPUSDT, price=0.10994
symbol=JUSTICEUSDT, price=9.131e-05
symbol=MLUSDT, price=0.14294
symbol=WBTCUSDT, price=69358.12
symbol=FIOUSDT, price=0.03211
symbol=BSTCUSDT, price=4.003
symbol=PORTUMAUSDT, price=0.0003627
symbol=LITTUSDT, price=0.002309
symbol=ORNGUSDT, price=0.004216
symbol=SCOTTYAIUSDT, price=0.001733
symbol=FEARUSDT, price=0.06199
symbol=LAMBUSDT, price=0.002028
symbol=ARBSUSDT, price=9.656e-05
symbol=WAITUSDT, price=0.01541
symbol=NAVXUSDT, price=0.1308
symbol=SERAUSDT, price=0.00121
symbol=GRPHUSDT, price=0.005218
symbol=RLCUSDT, price=1.6787
symbol=REFUSDT, price=0.18282
symbol=ATNTUSDT, price=0.0016594
symbol=ABONDUSDT, price=0.00564
symbol=UQCUSDT, price=5.168
symbol=BDXUSDT, price=0.07664
symbol=OLEUSDT, price=0.01247
symbol=GSYSUSDT, price=0.11128
symbol=DKAUSDT, price=0.0214
symbol=FSNUSDT, price=0.0465
symbol=MNBUSDT, price=5.802e-05
symbol=BVTUSDT, price=0.006268
symbol=LIXXUSDT, price=0.0012453
symbol=KANGUSDT, price=0.002427
symbol=SEILORUSDT, price=0.024348
symbol=KPNUSDT, price=0.006962
symbol=HONORUSDT, price=0.5241
symbol=ARKTUSDT, price=0.00197
symbol=WOOFUSDT, price=0.0001852
symbol=EXUSDT, price=1.15e-10
symbol=TGTUSDT, price=0.019005
symbol=XETAUSDT, price=0.002342
symbol=WEEBSUSDT, price=0.0016323
symbol=TRXUSDT, price=0.1566
symbol=SYLOUSDT, price=0.000769
symbol=UNOUSDT, price=0.0134
symbol=CATEETHUSDT, price=0.003241
symbol=VSYSUSDT, price=0.0005185
symbol=TFIUSDT, price=0.00999
symbol=NXTTUSDT, price=5.726e-05
symbol=LOPESUSDT, price=0.02615
symbol=DOGWIFHATUSDT, price=0.009808
symbol=FWWUSDT, price=9.678e-07
symbol=DTRUMPUSDT, price=1.2145e-12
symbol=CATIUSDT, price=0.4532
symbol=W3GGUSDT, price=0.01718
symbol=TBCUSDT, price=1.374
symbol=ATRUSDT, price=0.012681
symbol=GARIUSDT, price=0.007869
symbol=IDYPUSDT, price=0.0005085
symbol=MOGUSDT, price=2.2659e-06
symbol=NUTSUSDT, price=0.0026
symbol=MOBXUSDT, price=0.02781
symbol=ROGUSDT, price=0.4052
symbol=APDUSDT, price=0.0002387
symbol=ORAIUSDT, price=6.546
symbol=SKOPUSDT, price=0.01867
symbol=SUPRUSDT, price=0.01721
symbol=FRGXUSDT, price=0.04011
symbol=SELFUSDT, price=0.0026
symbol=ABCUSDT, price=0.014562
symbol=LTCUSDT, price=74.34
symbol=CHEERSUSDT, price=0.00577
symbol=FORTUSDT, price=0.11454
symbol=EGOUSDT, price=0.0094
symbol=SEDAUSDT, price=0.03423
symbol=EGUSDT, price=0.0007196
symbol=PAALUSDT, price=0.22712
symbol=EQUSDT, price=1.235e-05
symbol=CAIUSDT, price=0.001578
symbol=TRIASUSDT, price=3.538
symbol=KNTOUSDT, price=4.19e-10
symbol=ZELIXUSDT, price=7.717e-05
symbol=SMOGUSDT, price=0.02343
symbol=YFIUSDT, price=5198.9
symbol=SCRTUSDT, price=0.2252
symbol=DOMOUSDT, price=0.0001008
symbol=SCMUSDT, price=4.646e-06
symbol=CRFUSDT, price=0.000652
symbol=VICSUSDT, price=0.03051
symbol=EOSUSDT, price=0.5025
symbol=DCUSDT, price=0.0003432
symbol=KSGUSDT, price=6.242e-05
symbol=PENGUSDT, price=0.2135
symbol=XXUSDT, price=0.05394
symbol=MATRIXUSDT, price=0.001137
symbol=LTTUSDT, price=0.0045742
symbol=BHCUSDT, price=3.7e-17
symbol=CONVUSDT, price=0.0001107
symbol=BCBUSDT, price=0.004665
symbol=MEGAHEROUSDT, price=0.0365
symbol=ICNXUSDT, price=0.04702
symbol=WELLUSDT, price=0.000558
symbol=PMPYUSDT, price=0.003778
symbol=OFFUSDT, price=0.0669
symbol=CHIPPYUSDT, price=8.49e-05
symbol=QTLXUSDT, price=0.05702
symbol=LIFEUSDT, price=6.744e-05
symbol=PLAHUSDT, price=1.828e-06
symbol=DOPEUSDT, price=0.001872
symbol=SUBFUSDT, price=8.86e-10
symbol=MARS1USDT, price=9.9e-06
symbol=RIWAUSDT, price=4.801e-08
symbol=DOGECOINUSDT, price=8.9e-08
symbol=XERTUSDT, price=0.002157
symbol=DEXTFUSDT, price=0.13861
symbol=GOLDUSDT, price=1.256e-13
symbol=AIDEEPGAMESUSDT, price=4e-12
symbol=PSUBUSDT, price=2.601e-05
symbol=CGVUSDT, price=0.03507
symbol=SAKAIUSDT, price=1.348
symbol=GROOVEUSDT, price=0.0003032
symbol=TREMPUSDT, price=0.3493
symbol=PKRUSDT, price=0.002531
symbol=INSCRIBEUSDT, price=0.01422
symbol=TROLLUSDT, price=2.131e-08
symbol=AIRIUSDT, price=0.002192
symbol=GTCAIUSDT, price=0.008733
symbol=LEEUSDT, price=1.997
symbol=HAVAUSDT, price=4.61e-09
symbol=DOVAUSDT, price=0.0001795
symbol=DORKLUSDT, price=0.0005286
symbol=NYMUSDT, price=0.07219
symbol=PEPEFLOKIUSDT, price=2.367e-08
symbol=KITEAIUSDT, price=3.5009e-05
symbol=KLAYCHAINUSDT, price=0.0008
symbol=BSPTUSDT, price=0.0001377
symbol=XWGTUSDT, price=0.03611
symbol=GRAILUSDT, price=978.31
symbol=CAWUSDT, price=5.9437e-08
symbol=AIGPTUSDT, price=4.079e-11
symbol=CHATGPTUSDT, price=6.716e-07
symbol=CHKNUSDT, price=7.331e-08
symbol=ANDYBSCUSDT, price=8.78e-05
symbol=BBCUSDT, price=0.3772
symbol=ARVUSDT, price=1.559e-05
symbol=SUIUSDT, price=2.1388
symbol=STRIKEUSDT, price=7.0
symbol=ORBIUSDT, price=0.000628
symbol=MEOWUSDT, price=0.014253
symbol=OETHUSDT, price=2946.2
symbol=LOTTUSDT, price=0.005918
symbol=NYAUSDT, price=2.444e-07
symbol=PUSSUSDT, price=0.005381
symbol=WEB3USDT, price=6.551e-08
symbol=PARMAUSDT, price=0.01688
symbol=3KMUSDT, price=0.0032
symbol=BOMBUSDT, price=0.000886
symbol=ACXUSDT, price=0.29436
symbol=RUNIUSDT, price=0.4287
symbol=QORPOUSDT, price=0.11447
symbol=FDUSDUSDT, price=0.9993
symbol=CATAUSDT, price=0.0002249
symbol=HIVEUSDT, price=0.2076
symbol=PDTUSDT, price=0.014002
symbol=EAIUSDT, price=0.045871
symbol=TAOUSDT, price=601.73
symbol=OMGUSDT, price=0.27923
symbol=MNRUSDT, price=0.0001823
symbol=ERGUSDT, price=0.6684
symbol=JANUSDT, price=0.005183
symbol=Y8UUSDT, price=0.0196
symbol=CALUSDT, price=6.416e-05
symbol=MVLUSDT, price=0.00375
symbol=KAKAXAUSDT, price=0.00524
symbol=HTMUSDT, price=0.9765
symbol=MINXUSDT, price=0.21034
symbol=FXSTUSDT, price=3.801
symbol=IVFUNUSDT, price=0.005786
symbol=CHEERZUSDT, price=0.00057
symbol=ACMUSDT, price=1.582
symbol=WEXOUSDT, price=3.021
symbol=SSWPUSDT, price=0.0006281
symbol=ARIXUSDT, price=0.03572
symbol=EULUSDT, price=2.885
symbol=XIDOUSDT, price=0.73284
symbol=SPHUSDT, price=0.0008733
symbol=FNCTUSDT, price=0.0019711
symbol=SEXYUSDT, price=0.2932
symbol=HEMULEUSDT, price=0.008306
symbol=HIPUSDT, price=0.0001632
symbol=FILUSDT, price=3.979
symbol=CONXUSDT, price=27.6375
symbol=GTAVIUSDT, price=1.651e-13
symbol=MSTRUSDT, price=0.01404
symbol=DECHATUSDT, price=0.1765
symbol=FUTUREUSDT, price=0.09807
symbol=BAIUSDT, price=0.7074
symbol=TRIOUSDT, price=1.703
symbol=COMUSDT, price=0.1194
symbol=MMYUSDT, price=0.2905
symbol=NEIROSUSDT, price=0.00407
symbol=NEXAUSDT, price=1.959e-06
symbol=DEXEUSDT, price=8.86
symbol=GINNANUSDT, price=2.317e-06
symbol=EXFIUSDT, price=0.01876
symbol=W3FUSDT, price=3.4535
symbol=P3DUSDT, price=0.003345
symbol=GFFUSDT, price=9.12e-14
symbol=MELOSUSDT, price=0.0019627
symbol=AISUSDT, price=7.43e-05
symbol=GAINSUSDT, price=0.07584
symbol=K21USDT, price=0.06458
symbol=SHARKUSDT, price=0.023
symbol=ZEBUUSDT, price=0.0002307
symbol=BITBULLUSDT, price=0.001721
symbol=WBTCUSDT, price=69358.7
symbol=AURAUSDT, price=0.012533
symbol=BVMUSDT, price=0.314
symbol=ALUSDT, price=0.1266
symbol=METISUSDT, price=45.84
symbol=ZAXUSDT, price=0.01045
symbol=JASONUSDT, price=0.001281
symbol=BXXUSDT, price=0.034661
symbol=NZEROUSDT, price=0.0004137
symbol=XSPECTARUSDT, price=0.01114
symbol=KINEUSDT, price=0.01845
symbol=MEWUSDT, price=0.008908
symbol=AIHUSDT, price=6.217
symbol=MKCUSDT, price=7.86e-06
symbol=CULTUSDT, price=2.654e-06
symbol=AVTMUSDT, price=0.0001659
symbol=BIT1USDT, price=4.379e-06
symbol=EVOUSDT, price=0.0005702
symbol=BAXUSDT, price=6.428e-05
symbol=UPIUSDT, price=0.0001997
symbol=TIDALUSDT, price=0.0001464
symbol=KASTAUSDT, price=0.014764
symbol=FOURUSDT, price=0.001056
symbol=SHIBXUSDT, price=1.2e-16
symbol=PSPUSDT, price=0.01488
symbol=WMNUSDT, price=5.894e-05
symbol=TAONUUSDT, price=0.007384
symbol=MCHCUSDT, price=0.04548
symbol=CHRPUSDT, price=0.005546
symbol=CADUSDT, price=0.13557
symbol=LGBTQUSDT, price=3.896e-08
symbol=NPCUSDT, price=0.031705
symbol=MORPHAUSDT, price=3.19e-07
symbol=VSXUSDT, price=0.01325
symbol=ADSUSDT, price=0.17112
symbol=COREUMUSDT, price=0.06528
symbol=OOEUSDT, price=0.008002
symbol=IRCUSDT, price=9.6e-09
symbol=SSNCUSDT, price=0.002497
symbol=SUPERAIUSDT, price=0.002021
symbol=BLYUSDT, price=0.005043
symbol=GSTOPUSDT, price=6.2e-05
symbol=ECOTERRAUSDT, price=0.000541
symbol=LEOUSDT, price=0.0011133
symbol=GSWIFTUSDT, price=0.06208
symbol=MARSHUSDT, price=0.07154
symbol=AIBBUSDT, price=1.371e-10
symbol=STRMUSDT, price=0.0008528
symbol=SPOTUSDT, price=0.002233
symbol=PEEZYUSDT, price=7.749e-10
symbol=PENDULUMUSDT, price=0.049
symbol=NCNUSDT, price=0.00697
symbol=X2Y2USDT, price=0.003817
symbol=XINUSDT, price=127.67
symbol=JENNERUSDT, price=0.00012
symbol=SWEATUSDT, price=0.006945
symbol=BNXUSDT, price=0.6825
symbol=BLOCKUSDT, price=0.02727
symbol=XTERUSDT, price=7e-15
symbol=POLYDOGEUSDT, price=1.3434e-08
symbol=CIRUSUSDT, price=0.005457
symbol=RTFUSDT, price=0.02185
symbol=NAIUSDT, price=0.00326
symbol=SHIBUSDT, price=1.905e-05
symbol=COLLEUSDT, price=0.001393
symbol=KATUSDT, price=0.0005249
symbol=MULTIAIUSDT, price=0.001758
symbol=MAOUSDT, price=0.001869
symbol=UBXSUSDT, price=0.10538
symbol=KOYUSDT, price=0.0007196
symbol=FORWARDUSDT, price=0.001776
symbol=AIEPKUSDT, price=0.00533
symbol=HSFUSDT, price=0.0692
symbol=CWOLFUSDT, price=4.2e-05
symbol=PIGCOINUSDT, price=9e-07
symbol=ELGUSDT, price=0.6202
symbol=TRADEUSDT, price=0.45315
symbol=TUBESUSDT, price=1.3486
symbol=DFIUSDT, price=0.003593
symbol=OCCUSDT, price=0.08314
symbol=ALIUSDT, price=0.00992
symbol=TXAUSDT, price=0.001693
symbol=TOKENUSDT, price=0.05113
symbol=WHYUSDT, price=2.174e-07
symbol=SRCUSDT, price=0.3491
symbol=SNAPUSDT, price=5.358e-06
symbol=BNAUSDT, price=0.00119
symbol=MOGUUSDT, price=2.551e-05
symbol=CHONKYUSDT, price=3.793e-05
symbol=THLUSDT, price=0.5111
symbol=GZONEUSDT, price=0.007574
symbol=DCRUSDT, price=13.079
symbol=VAIUSDT, price=0.08621
symbol=AFOUSDT, price=9.02e-12
symbol=LAVEUSDT, price=6.244e-05
symbol=L1XUSDT, price=0.01305
symbol=LITHUSDT, price=0.0001634
symbol=BRCSTUSDT, price=0.0791
symbol=SHILLUSDT, price=0.0008849
symbol=BANUSDT, price=0.002817
symbol=SIMPSONPUSDT, price=3.1e-13
symbol=OGGYETHUSDT, price=1.152e-06
symbol=AOSUSDT, price=1.067e-05
symbol=NESTUSDT, price=0.0009237
symbol=UNBUSDT, price=0.0003527
symbol=MBAGUSDT, price=8.538e-05
symbol=LPPUSDT, price=0.000776
symbol=ELUSDT, price=0.004622
symbol=NBLUUSDT, price=0.003126
symbol=ALVAUSDT, price=0.11209
symbol=WIFCUSDT, price=1.236e-07
symbol=NODLUSDT, price=0.002285
symbol=ATOMUSDT, price=4.683
symbol=NGLUSDT, price=0.06818
symbol=AUTOUSDT, price=11.963
symbol=GLEECUSDT, price=0.084718
symbol=LEMCUSDT, price=0.0004819
symbol=ORDERUSDT, price=0.1166
symbol=NFMUSDT, price=5.951e-06
symbol=UPCUSDT, price=3.5044
symbol=BDCUSDT, price=0.10252
symbol=WINRUSDT, price=0.03303
symbol=BICITYUSDT, price=0.002293
symbol=GASUSDT, price=5.21e-07
symbol=FANCUSDT, price=0.0077
symbol=CPFCUSDT, price=0.4046
symbol=PSUSDT, price=60042.25
symbol=FINAUSDT, price=0.001734
symbol=DGCUSDT, price=9.06e-05
symbol=CATWIFUSDT, price=0.0006199
symbol=CATCOINUSDT, price=2.624e-10
symbol=BRAINLETUSDT, price=0.02236
symbol=WNTUSDT, price=0.032355
symbol=UTYABUSDT, price=0.000601
symbol=SYNUSDT, price=0.64
symbol=W3SUSDT, price=0.7807
symbol=FIDUSDT, price=0.003346
symbol=WHALETRXUSDT, price=0.0002026
symbol=PYIUSDT, price=0.0003134
symbol=NEUROSUSDT, price=0.01851
symbol=INVUSDT, price=22.46
symbol=MXENUSDT, price=1.476e-10
symbol=FAVEUSDT, price=0.09382
symbol=FLIXUSDT, price=0.1381
symbol=KENDUUSDT, price=3.766e-05
symbol=FINCUSDT, price=0.03771
symbol=GUMMYUSDT, price=0.010177
symbol=TREEBUSDT, price=0.004088
symbol=FUUSDT, price=9.44e-05
symbol=BAJUUSDT, price=0.02089
symbol=MAGAPEPEUSDT, price=8.613e-12
symbol=GIBWORKUSDT, price=0.0011636
symbol=YOUNESUSDT, price=0.000135
symbol=GUILDUSDT, price=0.002394
symbol=INTRUSDT, price=0.011229
symbol=SHITUSDT, price=0.004596
symbol=SIMPSONUSDT, price=3.3534e-12
symbol=PRIMALUSDT, price=0.0001611
symbol=GMAIUSDT, price=3.631e-05
symbol=ETHUSDT, price=2746.16
symbol=DCBUSDT, price=0.03062
symbol=GLQUSDT, price=0.093928
symbol=ZAMUSDT, price=0.0002346
symbol=FTNUSDT, price=2.65577
symbol=LIONUSDT, price=6.374e-09
symbol=DEFROGSUSDT, price=86.97
symbol=ELEUSDT, price=2.2e-16
symbol=IRLUSDT, price=0.02819
symbol=PRQUSDT, price=0.08092
symbol=MEMEPEPEUSDT, price=3.291e-16
symbol=EWTUSDT, price=1.153
symbol=SBXUSDT, price=0.4043
symbol=PLANETSUSDT, price=4.565e-05
symbol=SQDUSDT, price=0.0353
symbol=SKILLUSDT, price=0.2526